root{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Poppins', sans-serif;
}
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Poppins', sans-serif;
 
}
.bodyAnimation{
  position: relative;
  z-index:-2;
  min-height: fit-content;
}
.ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.6;
}
html{
  scroll-behavior: smooth;
}

p {
  color: black;
}
a, 
.btn {
  transition: 300ms ease;
}
nav,
.nav-links{
  display: flex;
}
main{
  width: 100%;
  height: 83vh;
  min-height: 83vh;
}
nav {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 17vh;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 0.7rem;
}
.logo {
  font-size: 2.2rem;
}
.logo:hover {
cursor: default;
}

#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  z-index: 999;
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links li{
  list-style: none;
}
.menu-links.open {
max-height: 300px;
}
.hamburger-icon.open span:first-child {
transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
opacity: 0;
}
.hamburger-icon.open span:last-child {
transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
  transform: none;
  }
.hamburger-icon span:first-child {
  opacity: 1;
  }
.hamburger-icon span:first-child {
      transform: none;
  }
section {
  padding-top: 4vh;
  margin: 0 8rem 2.5rem 8rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}
#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
    margin: 3rem 0 2rem 0;
}
.section_pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
  img{
      width: 100%;
      height: auto;
      object-fit: cover;
      z-index: 1;
  }

.section_text {
 display: grid;
 gap: 2rem;
  align-self: center;
  text-align: center;

}
.section_text_p {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.section_text_p1 {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}
#social-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1, 
.btn-color-2 {
  border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1,hover
.btn-color-2:hover {
  cursor: pointer;
}
.btn-color-2:hover {
  background: rgb(0,0,0);
}
.btn-color-2,
.btn-color-1:hover {
  background: rgb(53,53,53);
  color: white;
}
.btn-color-1 {
  background: none;
}


#about {
  position: relative;
}


.about-details-container{
  justify-content: center;
 
}


.about-details-container {
  display: flex;

}
.text-container{
  padding: 0 7rem;
}


.details-container {
  margin: 1rem;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 1rem;
  border: rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,163);
  text-align:start;
  align-items: center;
  max-width: 300px;
}
.details-container p{
margin-bottom: 0.5rem;
}
.sub-title {
 display: flex;
 flex-direction: column;
align-items: center;
  margin-bottom: 1rem;
}
.section-container {
  gap: 4rem;
  height: 80%;
}
.section_pic-container {
  height: 400px;
  width: 400px;;
  margin: auto 0;
}
.text-container {
  margin-top: 1rem;
  font-size: 1rem;
}
.text-container p{
  padding: 0.7rem;
}
.experience-details-container {
  display: flex;
flex-direction: column;
  justify-content: center;
 
  
}
.imageDiv {

  width: 100%;
  height: 300px;
}
.imageDiv img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}
#project {
  position: relative;
}
.project-containers {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  cursor: pointer;
  float: left;
  margin-top: 2rem;

 
}
.project-details{
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 420px;
  position: relative;
  border-color: rgb(163,163,163);
  background: rgb(250,250,250);
}




.project-title {
  padding: 1rem 0;
  color: black;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: fit-content;
  text-align: center;
  justify-self: center;
}
.project-title p {
  font-size: 1.2rem;
  font-weight: 500;
}

.project-btn {
  position: absolute;
  padding: 0.4rem 1rem; 
  bottom: 1rem;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  margin: 2rem;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}
.contact-info-container p{
  display: flex;
  font-size: 1rem;
}
.contact-icon {
  cursor: default;
}
.nav-links-bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
font-size: 600;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .section_pic-container {
    display: flex;
    width: 400px;
    max-width: 400px;
    height: 400px;
    max-height: 400px;
    margin: auto;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

  .section_pic-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: 1;
  }

}

@media screen and (min-width:321px) and (max-width:768px){
  .section_pic-container {
      display: flex;
      width: 300px;
      max-width: 300px;
      height: 300px;
      min-height: 300px;
      margin: auto;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
  }
.section_pic-container img {
          width: 100%;
          height: auto;
          object-fit: cover;
          z-index: 1;
        }
 
        .contact-info-upper-container {
          display: flex;
         flex-direction: column;
         align-items: flex-start;
      }   
}
